/*
 * fonts.c
 *
 *  Created on: 27 окт. 2017 г.
 *      Author: bogdan
 */

#include "fonts.h"

const uint8_t B0 [260] = {
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x07, 0xf8, 0x00, 0x00,
	    0x00, 0x1f, 0xfe, 0x00, 0x00,
	    0x00, 0x7f, 0xff, 0x80, 0x00,
	    0x00, 0xff, 0xff, 0xe0, 0x00,
	    0x01, 0xff, 0xff, 0xf0, 0x00,
	    0x03, 0xff, 0x3f, 0xf0, 0x00,
	    0x07, 0xf8, 0x07, 0xf8, 0x00,
	    0x0f, 0xf0, 0x03, 0xfc, 0x00,
	    0x0f, 0xe0, 0x01, 0xfc, 0x00,
	    0x1f, 0xc0, 0x00, 0xfe, 0x00,
	    0x1f, 0xc0, 0x00, 0xfe, 0x00,
	    0x1f, 0xc0, 0x00, 0x7e, 0x00,
	    0x3f, 0x80, 0x00, 0x7f, 0x00,
	    0x3f, 0x80, 0x00, 0x7f, 0x00,
	    0x3f, 0x80, 0x00, 0x7f, 0x00,
	    0x3f, 0x80, 0x00, 0x3f, 0x00,
	    0x3f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x3f, 0x00, 0x00, 0x3f, 0x80,
	    0x3f, 0x80, 0x00, 0x3f, 0x00,
	    0x3f, 0x80, 0x00, 0x7f, 0x00,
	    0x3f, 0x80, 0x00, 0x7f, 0x00,
	    0x1f, 0x80, 0x00, 0x7f, 0x00,
	    0x1f, 0xc0, 0x00, 0x7e, 0x00,
	    0x1f, 0xc0, 0x00, 0xfe, 0x00,
	    0x0f, 0xc0, 0x00, 0xfe, 0x00,
	    0x0f, 0xe0, 0x01, 0xfc, 0x00,
	    0x07, 0xf0, 0x03, 0xfc, 0x00,
	    0x07, 0xf8, 0x07, 0xf8, 0x00,
	    0x03, 0xff, 0x3f, 0xf0, 0x00,
	    0x01, 0xff, 0xff, 0xe0, 0x00,
	    0x00, 0xff, 0xff, 0xe0, 0x00,
	    0x00, 0x7f, 0xff, 0x80, 0x00,
	    0x00, 0x1f, 0xfe, 0x00, 0x00,
	    0x00, 0x03, 0xf8, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00
};

const uint8_t B1 [260] = {
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x3f, 0x80, 0x00,
	    0x00, 0x00, 0x7f, 0x80, 0x00,
	    0x00, 0x01, 0xff, 0x80, 0x00,
	    0x00, 0x07, 0xff, 0x80, 0x00,
	    0x00, 0x0f, 0xff, 0x80, 0x00,
	    0x00, 0x3f, 0xff, 0x80, 0x00,
	    0x00, 0x7f, 0xff, 0x80, 0x00,
	    0x01, 0xff, 0xdf, 0x80, 0x00,
	    0x07, 0xff, 0x1f, 0x80, 0x00,
	    0x07, 0xfc, 0x1f, 0x80, 0x00,
	    0x07, 0xf8, 0x1f, 0x80, 0x00,
	    0x03, 0xe0, 0x1f, 0x80, 0x00,
	    0x01, 0x80, 0x1f, 0x80, 0x00,
	    0x01, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00
};

const uint8_t B2[260] = {
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x0f, 0xe0, 0x00, 0x00,
	    0x00, 0xff, 0xfc, 0x00, 0x00,
	    0x03, 0xff, 0xff, 0x00, 0x00,
	    0x07, 0xff, 0xff, 0x80, 0x00,
	    0x0f, 0xff, 0xff, 0xe0, 0x00,
	    0x1f, 0xff, 0xff, 0xe0, 0x00,
	    0x3f, 0xe0, 0x1f, 0xf0, 0x00,
	    0x7f, 0x80, 0x07, 0xf8, 0x00,
	    0x3e, 0x00, 0x07, 0xf8, 0x00,
	    0x1c, 0x00, 0x03, 0xf8, 0x00,
	    0x00, 0x00, 0x03, 0xfc, 0x00,
	    0x00, 0x00, 0x01, 0xfc, 0x00,
	    0x00, 0x00, 0x01, 0xfc, 0x00,
	    0x00, 0x00, 0x01, 0xfc, 0x00,
	    0x00, 0x00, 0x01, 0xfc, 0x00,
	    0x00, 0x00, 0x01, 0xfc, 0x00,
	    0x00, 0x00, 0x01, 0xfc, 0x00,
	    0x00, 0x00, 0x03, 0xf8, 0x00,
	    0x00, 0x00, 0x03, 0xf8, 0x00,
	    0x00, 0x00, 0x03, 0xf8, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x0f, 0xe0, 0x00,
	    0x00, 0x00, 0x0f, 0xe0, 0x00,
	    0x00, 0x00, 0x1f, 0xc0, 0x00,
	    0x00, 0x00, 0x3f, 0xc0, 0x00,
	    0x00, 0x00, 0x3f, 0x80, 0x00,
	    0x00, 0x00, 0x7f, 0x00, 0x00,
	    0x00, 0x00, 0xfe, 0x00, 0x00,
	    0x00, 0x01, 0xfe, 0x00, 0x00,
	    0x00, 0x03, 0xfc, 0x00, 0x00,
	    0x00, 0x07, 0xf8, 0x00, 0x00,
	    0x00, 0x0f, 0xf0, 0x00, 0x00,
	    0x00, 0x1f, 0xe0, 0x00, 0x00,
	    0x00, 0x1f, 0xc0, 0x00, 0x00,
	    0x00, 0x3f, 0x80, 0x00, 0x00,
	    0x00, 0x7f, 0x00, 0x00, 0x00,
	    0x00, 0xfe, 0x00, 0x00, 0x00,
	    0x01, 0xfc, 0x00, 0x00, 0x00,
	    0x03, 0xf8, 0x00, 0x00, 0x00,
	    0x07, 0xf0, 0x00, 0x00, 0x00,
	    0x0f, 0xe0, 0x00, 0x00, 0x00,
	    0x1f, 0xc0, 0x00, 0x00, 0x00,
	    0x3f, 0xff, 0xff, 0xfe, 0x00,
	    0x3f, 0xff, 0xff, 0xfe, 0x00,
	    0x3f, 0xff, 0xff, 0xfe, 0x00,
	    0x3f, 0xff, 0xff, 0xfe, 0x00,
	    0x3f, 0xff, 0xff, 0xfc, 0x00,
	    0x3f, 0xff, 0xff, 0xfc, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00
};

const uint8_t B3[260] = {
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x1f, 0xe0, 0x00, 0x00,
	    0x00, 0xff, 0xfc, 0x00, 0x00,
	    0x03, 0xff, 0xff, 0x00, 0x00,
	    0x0f, 0xff, 0xff, 0x80, 0x00,
	    0x1f, 0xff, 0xff, 0xc0, 0x00,
	    0x3f, 0xfc, 0xff, 0xe0, 0x00,
	    0x3f, 0xc0, 0x1f, 0xf0, 0x00,
	    0x1f, 0x00, 0x07, 0xf0, 0x00,
	    0x0c, 0x00, 0x03, 0xf8, 0x00,
	    0x00, 0x00, 0x03, 0xf8, 0x00,
	    0x00, 0x00, 0x03, 0xf8, 0x00,
	    0x00, 0x00, 0x01, 0xf8, 0x00,
	    0x00, 0x00, 0x01, 0xf8, 0x00,
	    0x00, 0x00, 0x01, 0xf8, 0x00,
	    0x00, 0x00, 0x01, 0xf8, 0x00,
	    0x00, 0x00, 0x03, 0xf8, 0x00,
	    0x00, 0x00, 0x03, 0xf8, 0x00,
	    0x00, 0x00, 0x03, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x0f, 0xe0, 0x00,
	    0x00, 0x00, 0x3f, 0xc0, 0x00,
	    0x00, 0x0f, 0xff, 0x80, 0x00,
	    0x00, 0x1f, 0xfe, 0x00, 0x00,
	    0x00, 0x1f, 0xf0, 0x00, 0x00,
	    0x00, 0x1f, 0xff, 0x00, 0x00,
	    0x00, 0x1f, 0xff, 0xc0, 0x00,
	    0x00, 0x00, 0x7f, 0xe0, 0x00,
	    0x00, 0x00, 0x0f, 0xf0, 0x00,
	    0x00, 0x00, 0x03, 0xf8, 0x00,
	    0x00, 0x00, 0x01, 0xfc, 0x00,
	    0x00, 0x00, 0x01, 0xfc, 0x00,
	    0x00, 0x00, 0x00, 0xfc, 0x00,
	    0x00, 0x00, 0x00, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0xfe, 0x00,
	    0x00, 0x00, 0x01, 0xfc, 0x00,
	    0x18, 0x00, 0x01, 0xfc, 0x00,
	    0x3c, 0x00, 0x03, 0xfc, 0x00,
	    0x7f, 0x00, 0x07, 0xf8, 0x00,
	    0xff, 0x80, 0x1f, 0xf0, 0x00,
	    0x7f, 0xff, 0xff, 0xf0, 0x00,
	    0x3f, 0xff, 0xff, 0xe0, 0x00,
	    0x0f, 0xff, 0xff, 0x80, 0x00,
	    0x07, 0xff, 0xff, 0x00, 0x00,
	    0x01, 0xff, 0xfc, 0x00, 0x00,
	    0x00, 0x1f, 0xc0, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00
};

const uint8_t B4[260] = {
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x01, 0x00, 0x00, 0x00,
	    0x00, 0x01, 0xe0, 0x00, 0x00,
	    0x00, 0x03, 0xf8, 0x00, 0x00,
	    0x00, 0x03, 0xf0, 0x00, 0x00,
	    0x00, 0x07, 0xf0, 0x00, 0x00,
	    0x00, 0x07, 0xf0, 0x00, 0x00,
	    0x00, 0x0f, 0xe0, 0x00, 0x00,
	    0x00, 0x0f, 0xe0, 0x00, 0x00,
	    0x00, 0x0f, 0xc0, 0x00, 0x00,
	    0x00, 0x1f, 0xc0, 0x00, 0x00,
	    0x00, 0x1f, 0x80, 0x00, 0x00,
	    0x00, 0x3f, 0x80, 0x00, 0x00,
	    0x00, 0x3f, 0x00, 0x00, 0x00,
	    0x00, 0x7f, 0x00, 0x00, 0x00,
	    0x00, 0x7f, 0x00, 0x00, 0x00,
	    0x00, 0xfe, 0x00, 0x00, 0x00,
	    0x00, 0xfe, 0x00, 0x00, 0x00,
	    0x00, 0xfc, 0x00, 0x00, 0x00,
	    0x01, 0xfc, 0x00, 0x00, 0x00,
	    0x01, 0xf8, 0x03, 0xf0, 0x00,
	    0x03, 0xf8, 0x03, 0xf0, 0x00,
	    0x03, 0xf0, 0x03, 0xf0, 0x00,
	    0x07, 0xf0, 0x03, 0xf0, 0x00,
	    0x07, 0xf0, 0x03, 0xf0, 0x00,
	    0x0f, 0xe0, 0x03, 0xf0, 0x00,
	    0x0f, 0xe0, 0x03, 0xf0, 0x00,
	    0x0f, 0xc0, 0x03, 0xf0, 0x00,
	    0x1f, 0xc0, 0x03, 0xf0, 0x00,
	    0x1f, 0x80, 0x03, 0xf0, 0x00,
	    0x3f, 0x80, 0x03, 0xf0, 0x00,
	    0x3f, 0x00, 0x03, 0xf0, 0x00,
	    0x7f, 0x00, 0x03, 0xf0, 0x00,
	    0x7f, 0xff, 0xff, 0xff, 0xc0,
	    0x7f, 0xff, 0xff, 0xff, 0xc0,
	    0x7f, 0xff, 0xff, 0xff, 0xc0,
	    0x7f, 0xff, 0xff, 0xff, 0xc0,
	    0x7f, 0xff, 0xff, 0xff, 0xc0,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00
};

const uint8_t B5[260] = {
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x0f, 0xff, 0xff, 0xfc, 0x00,
	    0x0f, 0xff, 0xff, 0xfc, 0x00,
	    0x0f, 0xff, 0xff, 0xfc, 0x00,
	    0x0f, 0xff, 0xff, 0xfc, 0x00,
	    0x0f, 0xff, 0xff, 0xf8, 0x00,
	    0x0f, 0xc0, 0x00, 0x00, 0x00,
	    0x0f, 0xc0, 0x00, 0x00, 0x00,
	    0x0f, 0xc0, 0x00, 0x00, 0x00,
	    0x0f, 0xc0, 0x00, 0x00, 0x00,
	    0x0f, 0xc0, 0x00, 0x00, 0x00,
	    0x0f, 0xc0, 0x00, 0x00, 0x00,
	    0x0f, 0xc0, 0x00, 0x00, 0x00,
	    0x0f, 0xc0, 0x00, 0x00, 0x00,
	    0x0f, 0xc0, 0x00, 0x00, 0x00,
	    0x0f, 0xc0, 0x00, 0x00, 0x00,
	    0x0f, 0xc0, 0x00, 0x00, 0x00,
	    0x0f, 0xc0, 0x00, 0x00, 0x00,
	    0x0f, 0xc0, 0xf0, 0x00, 0x00,
	    0x0f, 0xcf, 0xff, 0x00, 0x00,
	    0x0f, 0xff, 0xff, 0xc0, 0x00,
	    0x0f, 0xff, 0xff, 0xe0, 0x00,
	    0x0f, 0xff, 0xff, 0xf0, 0x00,
	    0x0f, 0xfe, 0x7f, 0xf8, 0x00,
	    0x0f, 0xe0, 0x07, 0xfc, 0x00,
	    0x00, 0x00, 0x03, 0xfc, 0x00,
	    0x00, 0x00, 0x01, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0x7f, 0x00,
	    0x00, 0x00, 0x00, 0x7f, 0x00,
	    0x00, 0x00, 0x00, 0x7f, 0x00,
	    0x00, 0x00, 0x00, 0x7f, 0x00,
	    0x00, 0x00, 0x00, 0x7f, 0x00,
	    0x00, 0x00, 0x00, 0x7f, 0x00,
	    0x00, 0x00, 0x00, 0x7f, 0x00,
	    0x00, 0x00, 0x00, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0xfe, 0x00,
	    0x08, 0x00, 0x01, 0xfc, 0x00,
	    0x1e, 0x00, 0x03, 0xfc, 0x00,
	    0x3f, 0x00, 0x07, 0xf8, 0x00,
	    0x7f, 0xc0, 0x0f, 0xf8, 0x00,
	    0x3f, 0xff, 0xff, 0xf0, 0x00,
	    0x1f, 0xff, 0xff, 0xe0, 0x00,
	    0x0f, 0xff, 0xff, 0xc0, 0x00,
	    0x03, 0xff, 0xff, 0x00, 0x00,
	    0x00, 0xff, 0xfc, 0x00, 0x00,
	    0x00, 0x1f, 0xe0, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00
};

const uint8_t B6[260] = {
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x7f, 0x00, 0x00,
	    0x00, 0x03, 0xff, 0xe0, 0x00,
	    0x00, 0x0f, 0xff, 0xf8, 0x00,
	    0x00, 0x3f, 0xff, 0xfc, 0x00,
	    0x00, 0x7f, 0xff, 0xf8, 0x00,
	    0x00, 0xff, 0xe3, 0xf8, 0x00,
	    0x00, 0xff, 0x00, 0x30, 0x00,
	    0x01, 0xfc, 0x00, 0x00, 0x00,
	    0x03, 0xf8, 0x00, 0x00, 0x00,
	    0x03, 0xf8, 0x00, 0x00, 0x00,
	    0x07, 0xf0, 0x00, 0x00, 0x00,
	    0x07, 0xe0, 0x00, 0x00, 0x00,
	    0x0f, 0xe0, 0x00, 0x00, 0x00,
	    0x0f, 0xc0, 0x00, 0x00, 0x00,
	    0x0f, 0xc0, 0x00, 0x00, 0x00,
	    0x1f, 0xc0, 0x00, 0x00, 0x00,
	    0x1f, 0x80, 0x00, 0x00, 0x00,
	    0x1f, 0x80, 0x3c, 0x00, 0x00,
	    0x1f, 0x81, 0xff, 0xc0, 0x00,
	    0x3f, 0x87, 0xff, 0xf0, 0x00,
	    0x3f, 0x9f, 0xff, 0xf8, 0x00,
	    0x3f, 0xbf, 0xff, 0xfc, 0x00,
	    0x3f, 0xbf, 0xff, 0xfe, 0x00,
	    0x3f, 0xfe, 0x01, 0xfe, 0x00,
	    0x3f, 0xf8, 0x00, 0xff, 0x00,
	    0x3f, 0xf0, 0x00, 0x7f, 0x00,
	    0x3f, 0xe0, 0x00, 0x3f, 0x80,
	    0x3f, 0xc0, 0x00, 0x3f, 0x80,
	    0x3f, 0x80, 0x00, 0x3f, 0x80,
	    0x3f, 0x80, 0x00, 0x1f, 0x80,
	    0x3f, 0x80, 0x00, 0x1f, 0x80,
	    0x3f, 0x80, 0x00, 0x1f, 0x80,
	    0x3f, 0x80, 0x00, 0x1f, 0x80,
	    0x3f, 0x80, 0x00, 0x1f, 0x80,
	    0x1f, 0x80, 0x00, 0x1f, 0x80,
	    0x1f, 0x80, 0x00, 0x1f, 0x80,
	    0x1f, 0x80, 0x00, 0x3f, 0x80,
	    0x1f, 0xc0, 0x00, 0x3f, 0x80,
	    0x0f, 0xc0, 0x00, 0x3f, 0x80,
	    0x0f, 0xc0, 0x00, 0x3f, 0x00,
	    0x0f, 0xe0, 0x00, 0x7f, 0x00,
	    0x07, 0xf0, 0x00, 0x7e, 0x00,
	    0x07, 0xf0, 0x00, 0xfe, 0x00,
	    0x03, 0xfc, 0x03, 0xfc, 0x00,
	    0x01, 0xff, 0x9f, 0xfc, 0x00,
	    0x01, 0xff, 0xff, 0xf8, 0x00,
	    0x00, 0xff, 0xff, 0xf0, 0x00,
	    0x00, 0x3f, 0xff, 0xc0, 0x00,
	    0x00, 0x1f, 0xff, 0x00, 0x00,
	    0x00, 0x01, 0xf8, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00
};

const uint8_t B7[260] = {
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x1f, 0xff, 0xff, 0xfe, 0x00,
	    0x1f, 0xff, 0xff, 0xfe, 0x00,
	    0x1f, 0xff, 0xff, 0xfe, 0x00,
	    0x1f, 0xff, 0xff, 0xfe, 0x00,
	    0x1f, 0xff, 0xff, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0xfc, 0x00,
	    0x00, 0x00, 0x01, 0xfc, 0x00,
	    0x00, 0x00, 0x01, 0xf8, 0x00,
	    0x00, 0x00, 0x03, 0xf8, 0x00,
	    0x00, 0x00, 0x03, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x07, 0xe0, 0x00,
	    0x00, 0x00, 0x0f, 0xe0, 0x00,
	    0x00, 0x00, 0x0f, 0xc0, 0x00,
	    0x00, 0x00, 0x1f, 0xc0, 0x00,
	    0x00, 0x00, 0x1f, 0xc0, 0x00,
	    0x00, 0x00, 0x1f, 0x80, 0x00,
	    0x00, 0x00, 0x3f, 0x80, 0x00,
	    0x00, 0x00, 0x3f, 0x00, 0x00,
	    0x00, 0x00, 0x7f, 0x00, 0x00,
	    0x00, 0x00, 0x7f, 0x00, 0x00,
	    0x00, 0x00, 0xfe, 0x00, 0x00,
	    0x00, 0x00, 0xfe, 0x00, 0x00,
	    0x00, 0x00, 0xfc, 0x00, 0x00,
	    0x00, 0x01, 0xfc, 0x00, 0x00,
	    0x00, 0x01, 0xfc, 0x00, 0x00,
	    0x00, 0x03, 0xf8, 0x00, 0x00,
	    0x00, 0x03, 0xf8, 0x00, 0x00,
	    0x00, 0x03, 0xf0, 0x00, 0x00,
	    0x00, 0x07, 0xf0, 0x00, 0x00,
	    0x00, 0x07, 0xe0, 0x00, 0x00,
	    0x00, 0x0f, 0xe0, 0x00, 0x00,
	    0x00, 0x0f, 0xe0, 0x00, 0x00,
	    0x00, 0x1f, 0xc0, 0x00, 0x00,
	    0x00, 0x1f, 0xc0, 0x00, 0x00,
	    0x00, 0x1f, 0x80, 0x00, 0x00,
	    0x00, 0x3f, 0x80, 0x00, 0x00,
	    0x00, 0x3f, 0x80, 0x00, 0x00,
	    0x00, 0x7f, 0x00, 0x00, 0x00,
	    0x00, 0x7f, 0x00, 0x00, 0x00,
	    0x00, 0x7e, 0x00, 0x00, 0x00,
	    0x00, 0xfe, 0x00, 0x00, 0x00,
	    0x00, 0xfe, 0x00, 0x00, 0x00,
	    0x01, 0xfc, 0x00, 0x00, 0x00,
	    0x01, 0xfc, 0x00, 0x00, 0x00,
	    0x00, 0x78, 0x00, 0x00, 0x00,
	    0x00, 0x08, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00
};

const uint8_t B8[260] = {
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x07, 0xf8, 0x00, 0x00,
	    0x00, 0x3f, 0xff, 0x00, 0x00,
	    0x00, 0xff, 0xff, 0xc0, 0x00,
	    0x01, 0xff, 0xff, 0xe0, 0x00,
	    0x07, 0xff, 0xff, 0xf0, 0x00,
	    0x07, 0xfc, 0x0f, 0xf8, 0x00,
	    0x0f, 0xf0, 0x03, 0xfc, 0x00,
	    0x1f, 0xe0, 0x01, 0xfc, 0x00,
	    0x1f, 0xc0, 0x00, 0xfe, 0x00,
	    0x1f, 0x80, 0x00, 0xfe, 0x00,
	    0x3f, 0x80, 0x00, 0x7e, 0x00,
	    0x3f, 0x80, 0x00, 0x7e, 0x00,
	    0x3f, 0x80, 0x00, 0x7e, 0x00,
	    0x3f, 0x80, 0x00, 0x7e, 0x00,
	    0x3f, 0x80, 0x00, 0x7e, 0x00,
	    0x1f, 0x80, 0x00, 0x7e, 0x00,
	    0x1f, 0xc0, 0x00, 0xfe, 0x00,
	    0x1f, 0xe0, 0x00, 0xfc, 0x00,
	    0x0f, 0xf0, 0x01, 0xf8, 0x00,
	    0x07, 0xfc, 0x03, 0xf0, 0x00,
	    0x07, 0xff, 0x0f, 0xe0, 0x00,
	    0x03, 0xff, 0xff, 0xc0, 0x00,
	    0x00, 0xff, 0xff, 0x00, 0x00,
	    0x00, 0x7f, 0xff, 0x00, 0x00,
	    0x00, 0xff, 0xff, 0xc0, 0x00,
	    0x01, 0xfd, 0xff, 0xf0, 0x00,
	    0x07, 0xf0, 0x7f, 0xf8, 0x00,
	    0x0f, 0xe0, 0x0f, 0xfc, 0x00,
	    0x1f, 0xc0, 0x03, 0xfe, 0x00,
	    0x3f, 0x80, 0x01, 0xff, 0x00,
	    0x3f, 0x00, 0x00, 0xff, 0x00,
	    0x7f, 0x00, 0x00, 0x7f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7e, 0x00, 0x00, 0x3f, 0x80,
	    0xfe, 0x00, 0x00, 0x3f, 0x80,
	    0xfe, 0x00, 0x00, 0x3f, 0x80,
	    0xfe, 0x00, 0x00, 0x3f, 0x80,
	    0xfe, 0x00, 0x00, 0x3f, 0x80,
	    0xfe, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x3f, 0x80,
	    0x7f, 0x00, 0x00, 0x7f, 0x80,
	    0x7f, 0x80, 0x00, 0x7f, 0x00,
	    0x3f, 0xc0, 0x00, 0xff, 0x00,
	    0x1f, 0xe0, 0x03, 0xfe, 0x00,
	    0x1f, 0xfe, 0x3f, 0xfc, 0x00,
	    0x0f, 0xff, 0xff, 0xf8, 0x00,
	    0x07, 0xff, 0xff, 0xf0, 0x00,
	    0x01, 0xff, 0xff, 0xe0, 0x00,
	    0x00, 0x7f, 0xff, 0x00, 0x00,
	    0x00, 0x07, 0xf8, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00
};

const uint8_t B9[260] = {
	    0x00, 0x00, 0x00, 0x00, 0x00,
	    0x00, 0x07, 0xf0, 0x00, 0x00,
	    0x00, 0x3f, 0xff, 0x00, 0x00,
	    0x00, 0xff, 0xff, 0x80, 0x00,
	    0x01, 0xff, 0xff, 0xe0, 0x00,
	    0x03, 0xff, 0xff, 0xf0, 0x00,
	    0x07, 0xfe, 0x3f, 0xf0, 0x00,
	    0x0f, 0xf0, 0x07, 0xf8, 0x00,
	    0x1f, 0xe0, 0x03, 0xfc, 0x00,
	    0x1f, 0xc0, 0x01, 0xfc, 0x00,
	    0x3f, 0x80, 0x00, 0xfe, 0x00,
	    0x3f, 0x80, 0x00, 0xfe, 0x00,
	    0x3f, 0x80, 0x00, 0x7e, 0x00,
	    0x3f, 0x00, 0x00, 0x7f, 0x00,
	    0x7f, 0x00, 0x00, 0x7f, 0x00,
	    0x7f, 0x00, 0x00, 0x7f, 0x00,
	    0x7f, 0x00, 0x00, 0x7f, 0x00,
	    0x7f, 0x00, 0x00, 0x7f, 0x00,
	    0x7f, 0x00, 0x00, 0x7f, 0x00,
	    0x7f, 0x00, 0x00, 0x7f, 0x00,
	    0x3f, 0x00, 0x00, 0x7f, 0x00,
	    0x3f, 0x00, 0x00, 0x7f, 0x00,
	    0x3f, 0x80, 0x00, 0x7f, 0x00,
	    0x3f, 0x80, 0x00, 0xff, 0x00,
	    0x1f, 0xc0, 0x01, 0xff, 0x00,
	    0x1f, 0xe0, 0x03, 0xff, 0x00,
	    0x0f, 0xf0, 0x0f, 0xff, 0x00,
	    0x0f, 0xff, 0xff, 0xff, 0x00,
	    0x07, 0xff, 0xff, 0x7f, 0x00,
	    0x03, 0xff, 0xfe, 0x7e, 0x00,
	    0x00, 0xff, 0xf8, 0x7e, 0x00,
	    0x00, 0x3f, 0xe0, 0x7e, 0x00,
	    0x00, 0x00, 0x00, 0xfe, 0x00,
	    0x00, 0x00, 0x00, 0xfc, 0x00,
	    0x00, 0x00, 0x01, 0xfc, 0x00,
	    0x00, 0x00, 0x01, 0xfc, 0x00,
	    0x00, 0x00, 0x03, 0xf8, 0x00,
	    0x00, 0x00, 0x07, 0xf8, 0x00,
	    0x00, 0x00, 0x0f, 0xf0, 0x00,
	    0x00, 0x00, 0x0f, 0xe0, 0x00,
	    0x00, 0x00, 0x3f, 0xe0, 0x00,
	    0x00, 0x00, 0x7f, 0xc0, 0x00,
	    0x00, 0x01, 0xff, 0x80, 0x00,
	    0x00, 0x07, 0xff, 0x00, 0x00,
	    0x00, 0x1f, 0xfe, 0x00, 0x00,
	    0x00, 0xff, 0xf8, 0x00, 0x00,
	    0x07, 0xff, 0xe0, 0x00, 0x00,
	    0x07, 0xff, 0xc0, 0x00, 0x00,
	    0x03, 0xfe, 0x00, 0x00, 0x00,
	    0x03, 0xf8, 0x00, 0x00, 0x00,
	    0x03, 0xc0, 0x00, 0x00, 0x00,
	    0x00, 0x00, 0x00, 0x00, 0x00
};

const uint8_t B_colon[78] = {
    0x00, 0x00,
    0x00, 0x40,
    0x03, 0xf8,
    0x03, 0xfc,
    0x07, 0xfc,
    0x07, 0xfc,
    0x07, 0xfe,
    0x07, 0xfc,
    0x07, 0xfc,
    0x03, 0xf8,
    0x01, 0xf0,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x01, 0xf0,
    0x03, 0xf8,
    0x07, 0xfc,
    0x07, 0xfc,
    0x07, 0xfe,
    0x07, 0xfc,
    0x07, 0xfc,
    0x07, 0xfc,
    0x03, 0xf8,
    0x00, 0xe0,
    0x00, 0x00
};

const uint8_t B_dot[24] = {
    0x01, 0xf0,
    0x03, 0xf8,
    0x07, 0xfc,
    0x07, 0xfc,
    0x07, 0xfe,
    0x07, 0xfc,
    0x07, 0xfc,
    0x07, 0xfc,
    0x03, 0xf8,
    0x00, 0xe0
};

const uint8_t * pBigDigits [10] = {B0, B1, B2, B3, B4, B5, B6, B7, B8, B9};
const DigitSize_Typedef Digit_Size_Big = {40, 52, 8, pBigDigits};

const uint8_t M0[78] = {
	    0x01, 0xf8, 0x00,
	    0x03, 0xfe, 0x00,
	    0x07, 0xff, 0x00,
	    0x0f, 0x0f, 0x00,
	    0x1e, 0x07, 0x80,
	    0x1c, 0x03, 0x80,
	    0x1c, 0x03, 0x80,
	    0x3c, 0x03, 0xc0,
	    0x3c, 0x03, 0xc0,
	    0x3c, 0x01, 0xc0,
	    0x3c, 0x01, 0xc0,
	    0x38, 0x01, 0xc0,
	    0x38, 0x01, 0xc0,
	    0x38, 0x01, 0xc0,
	    0x3c, 0x01, 0xc0,
	    0x3c, 0x01, 0xc0,
	    0x3c, 0x03, 0xc0,
	    0x3c, 0x03, 0xc0,
	    0x1c, 0x03, 0x80,
	    0x1c, 0x03, 0x80,
	    0x1e, 0x07, 0x80,
	    0x0f, 0x0f, 0x00,
	    0x07, 0xff, 0x00,
	    0x07, 0xfe, 0x00,
	    0x01, 0xf8, 0x00,
	    0x00, 0x00, 0x00
};

const uint8_t M1[78] = {
	    0x00, 0x00, 0x00,
	    0x00, 0x1c, 0x00,
	    0x00, 0x7c, 0x00,
	    0x01, 0xfc, 0x00,
	    0x03, 0xfc, 0x00,
	    0x0f, 0xbc, 0x00,
	    0x0f, 0x3c, 0x00,
	    0x0c, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x00, 0x00
};

const uint8_t M2[78] = {
	    0x00, 0x00, 0x00,
	    0x01, 0xe0, 0x00,
	    0x07, 0xfc, 0x00,
	    0x1f, 0xfe, 0x00,
	    0x3e, 0x1f, 0x00,
	    0x18, 0x0f, 0x00,
	    0x00, 0x07, 0x00,
	    0x00, 0x07, 0x00,
	    0x00, 0x07, 0x00,
	    0x00, 0x07, 0x00,
	    0x00, 0x07, 0x00,
	    0x00, 0x0f, 0x00,
	    0x00, 0x0e, 0x00,
	    0x00, 0x1c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x78, 0x00,
	    0x00, 0xf0, 0x00,
	    0x01, 0xe0, 0x00,
	    0x03, 0xc0, 0x00,
	    0x07, 0x80, 0x00,
	    0x0f, 0x00, 0x00,
	    0x1e, 0x00, 0x00,
	    0x3f, 0xff, 0x80,
	    0x3f, 0xff, 0x80,
	    0x3f, 0xff, 0x80,
	    0x00, 0x00, 0x00
};

const uint8_t M3[78] = {
	    0x03, 0xf0, 0x00,
	    0x0f, 0xfc, 0x00,
	    0x1f, 0xfe, 0x00,
	    0x1c, 0x0f, 0x00,
	    0x00, 0x0f, 0x00,
	    0x00, 0x07, 0x00,
	    0x00, 0x07, 0x00,
	    0x00, 0x07, 0x00,
	    0x00, 0x0f, 0x00,
	    0x00, 0x0e, 0x00,
	    0x01, 0xfc, 0x00,
	    0x01, 0xf0, 0x00,
	    0x01, 0xfe, 0x00,
	    0x00, 0x1f, 0x00,
	    0x00, 0x07, 0x00,
	    0x00, 0x07, 0x80,
	    0x00, 0x07, 0x80,
	    0x00, 0x03, 0x80,
	    0x00, 0x07, 0x80,
	    0x00, 0x07, 0x80,
	    0x10, 0x07, 0x00,
	    0x3c, 0x0f, 0x00,
	    0x3f, 0xfe, 0x00,
	    0x1f, 0xfc, 0x00,
	    0x07, 0xf0, 0x00,
	    0x00, 0x00, 0x00
};

const uint8_t M4[78] = {
	    0x00, 0x00, 0x00,
	    0x00, 0x70, 0x00,
	    0x00, 0x70, 0x00,
	    0x00, 0xf0, 0x00,
	    0x00, 0xe0, 0x00,
	    0x01, 0xe0, 0x00,
	    0x01, 0xc0, 0x00,
	    0x01, 0xc0, 0x00,
	    0x03, 0x80, 0x00,
	    0x03, 0x80, 0x00,
	    0x07, 0x87, 0x00,
	    0x07, 0x07, 0x00,
	    0x0f, 0x07, 0x00,
	    0x0e, 0x07, 0x00,
	    0x1e, 0x07, 0x00,
	    0x1c, 0x07, 0x00,
	    0x3f, 0xff, 0xe0,
	    0x3f, 0xff, 0xe0,
	    0x3f, 0xff, 0xe0,
	    0x00, 0x07, 0x00,
	    0x00, 0x07, 0x00,
	    0x00, 0x07, 0x00,
	    0x00, 0x07, 0x00,
	    0x00, 0x07, 0x00,
	    0x00, 0x07, 0x00,
	    0x00, 0x00, 0x00
};

const uint8_t M5[78] = {
	    0x0f, 0xff, 0x80,
	    0x0f, 0xff, 0x00,
	    0x0f, 0xff, 0x00,
	    0x0e, 0x00, 0x00,
	    0x0e, 0x00, 0x00,
	    0x0e, 0x00, 0x00,
	    0x0e, 0x00, 0x00,
	    0x0e, 0x00, 0x00,
	    0x0e, 0x00, 0x00,
	    0x0e, 0x20, 0x00,
	    0x0f, 0xfc, 0x00,
	    0x0f, 0xff, 0x00,
	    0x0e, 0x0f, 0x00,
	    0x00, 0x07, 0x80,
	    0x00, 0x03, 0x80,
	    0x00, 0x03, 0x80,
	    0x00, 0x03, 0x80,
	    0x00, 0x03, 0x80,
	    0x00, 0x03, 0x80,
	    0x00, 0x03, 0x80,
	    0x10, 0x07, 0x80,
	    0x3c, 0x0f, 0x00,
	    0x3f, 0xfe, 0x00,
	    0x0f, 0xfc, 0x00,
	    0x03, 0xf0, 0x00,
	    0x00, 0x00, 0x00
};

const uint8_t M6[78] = {
	    0x00, 0x7e, 0x00,
	    0x00, 0xff, 0x80,
	    0x03, 0xff, 0x00,
	    0x03, 0x81, 0x00,
	    0x07, 0x00, 0x00,
	    0x0f, 0x00, 0x00,
	    0x0e, 0x00, 0x00,
	    0x0e, 0x00, 0x00,
	    0x0e, 0x00, 0x00,
	    0x1e, 0x3e, 0x00,
	    0x1c, 0xff, 0x00,
	    0x1d, 0xff, 0x80,
	    0x1f, 0x83, 0xc0,
	    0x1e, 0x01, 0xc0,
	    0x1e, 0x01, 0xe0,
	    0x1c, 0x01, 0xe0,
	    0x1c, 0x01, 0xe0,
	    0x1e, 0x01, 0xe0,
	    0x0e, 0x01, 0xe0,
	    0x0e, 0x01, 0xc0,
	    0x0f, 0x01, 0xc0,
	    0x07, 0x03, 0x80,
	    0x07, 0xff, 0x80,
	    0x03, 0xff, 0x00,
	    0x00, 0xfc, 0x00,
	    0x00, 0x00, 0x00
};

const uint8_t M7[78] = {
	    0x00, 0x00, 0x00,
	    0x1f, 0xff, 0x80,
	    0x1f, 0xff, 0x80,
	    0x1f, 0xff, 0x80,
	    0x00, 0x07, 0x00,
	    0x00, 0x07, 0x00,
	    0x00, 0x0f, 0x00,
	    0x00, 0x0e, 0x00,
	    0x00, 0x1e, 0x00,
	    0x00, 0x1c, 0x00,
	    0x00, 0x1c, 0x00,
	    0x00, 0x3c, 0x00,
	    0x00, 0x38, 0x00,
	    0x00, 0x78, 0x00,
	    0x00, 0x70, 0x00,
	    0x00, 0x70, 0x00,
	    0x00, 0xe0, 0x00,
	    0x00, 0xe0, 0x00,
	    0x01, 0xe0, 0x00,
	    0x01, 0xc0, 0x00,
	    0x03, 0xc0, 0x00,
	    0x03, 0x80, 0x00,
	    0x03, 0x80, 0x00,
	    0x07, 0x80, 0x00,
	    0x03, 0x00, 0x00,
	    0x00, 0x00, 0x00
};

const uint8_t M8[78] = {
	    0x01, 0xf8, 0x00,
	    0x07, 0xfe, 0x00,
	    0x0f, 0xff, 0x00,
	    0x1e, 0x07, 0x80,
	    0x1c, 0x03, 0x80,
	    0x1c, 0x03, 0x80,
	    0x1c, 0x03, 0x80,
	    0x1c, 0x03, 0x80,
	    0x1e, 0x07, 0x80,
	    0x0f, 0x07, 0x00,
	    0x0f, 0xde, 0x00,
	    0x03, 0xf8, 0x00,
	    0x07, 0xfe, 0x00,
	    0x0e, 0x1f, 0x00,
	    0x1c, 0x07, 0x80,
	    0x3c, 0x03, 0xc0,
	    0x38, 0x03, 0xc0,
	    0x38, 0x01, 0xc0,
	    0x38, 0x01, 0xc0,
	    0x38, 0x01, 0xc0,
	    0x3c, 0x03, 0xc0,
	    0x3e, 0x07, 0x80,
	    0x1f, 0xff, 0x00,
	    0x0f, 0xfe, 0x00,
	    0x03, 0xf8, 0x00,
	    0x00, 0x00, 0x00
};

const uint8_t M9[78] = {
	    0x00, 0x70, 0x00,
	    0x03, 0xfe, 0x00,
	    0x07, 0xff, 0x00,
	    0x0f, 0x0f, 0x80,
	    0x1e, 0x03, 0x80,
	    0x1c, 0x03, 0xc0,
	    0x1c, 0x03, 0xc0,
	    0x1c, 0x01, 0xc0,
	    0x1c, 0x01, 0xc0,
	    0x1c, 0x01, 0xc0,
	    0x1c, 0x01, 0xc0,
	    0x1e, 0x03, 0xc0,
	    0x0e, 0x07, 0xc0,
	    0x0f, 0xfd, 0xc0,
	    0x07, 0xf9, 0xc0,
	    0x01, 0xf3, 0x80,
	    0x00, 0x03, 0x80,
	    0x00, 0x07, 0x80,
	    0x00, 0x07, 0x00,
	    0x00, 0x0f, 0x00,
	    0x00, 0x1e, 0x00,
	    0x00, 0x7c, 0x00,
	    0x03, 0xf8, 0x00,
	    0x07, 0xe0, 0x00,
	    0x07, 0x00, 0x00,
	    0x00, 0x00, 0x00
};

const uint8_t M_colon[40] = {
    0x00, 0x00,
    0x00, 0xe0,
    0x01, 0xf0,
    0x01, 0xf0,
    0x01, 0xf0,
    0x00, 0xe0,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0xe0,
    0x01, 0xf0,
    0x01, 0xf0,
    0x01, 0xf0,
    0x00, 0xe0,
    0x00, 0x00
};

const uint8_t M_dot[14] = {
    0x00, 0x00,
    0x00, 0xe0,
    0x01, 0xf0,
    0x01, 0xf0,
    0x01, 0xf0,
    0x00, 0xe0,
    0x00, 0x00
};

const uint8_t * pMediumDigits [10] = {M0, M1, M2, M3, M4, M5, M6, M7, M8, M9};
const DigitSize_Typedef Digit_Size_Medium = {24, 26, 8, pMediumDigits};

const uint8_t Ms0[40] = {
	0x0f, 0x80,
	0x1f, 0xe0,
	0x38, 0xf0,
	0x30, 0x70,
	0x70, 0x38,
	0x70, 0x38,
	0x60, 0x38,
	0x60, 0x38,
	0x60, 0x38,
	0x60, 0x38,
	0x60, 0x38,
	0x60, 0x38,
	0x60, 0x38,
	0x70, 0x38,
	0x70, 0x30,
	0x30, 0x70,
	0x38, 0xf0,
	0x1f, 0xe0,
	0x0f, 0x80,
	0x00, 0x00
};

const uint8_t Ms1[40] = {
	0x00, 0xc0,
	0x03, 0xc0,
	0x0f, 0xc0,
	0x1f, 0xc0,
	0x39, 0xc0,
	0x11, 0xc0,
	0x01, 0xc0,
	0x01, 0xc0,
	0x01, 0xc0,
	0x01, 0xc0,
	0x01, 0xc0,
	0x01, 0xc0,
	0x01, 0xc0,
	0x01, 0xc0,
	0x01, 0xc0,
	0x01, 0xc0,
	0x01, 0xc0,
	0x01, 0xc0,
	0x01, 0xc0,
	0x00, 0x00
};

const uint8_t Ms2[40] = {
	0x0f, 0x80,
	0x3f, 0xe0,
	0x78, 0xe0,
	0x60, 0x70,
	0x00, 0x70,
	0x00, 0x70,
	0x00, 0x70,
	0x00, 0x70,
	0x00, 0x60,
	0x00, 0xe0,
	0x01, 0xc0,
	0x03, 0x80,
	0x07, 0x00,
	0x0e, 0x00,
	0x0c, 0x00,
	0x18, 0x00,
	0x30, 0x00,
	0x7f, 0xf0,
	0x7f, 0xf0,
	0x00, 0x00
};

const uint8_t Ms3[40] = {
	0x1f, 0x80,
	0x3f, 0xe0,
	0x70, 0xe0,
	0x00, 0x70,
	0x00, 0x70,
	0x00, 0x70,
	0x00, 0x60,
	0x00, 0xe0,
	0x07, 0x80,
	0x07, 0xc0,
	0x00, 0xf0,
	0x00, 0x70,
	0x00, 0x30,
	0x00, 0x30,
	0x00, 0x30,
	0x40, 0x70,
	0xf0, 0xe0,
	0x7f, 0xe0,
	0x1f, 0x80,
	0x00, 0x00
};

const uint8_t Ms4[40] = {
	0x03, 0x80,
	0x03, 0x00,
	0x07, 0x00,
	0x07, 0x00,
	0x06, 0x00,
	0x0e, 0x00,
	0x0c, 0x00,
	0x1c, 0x70,
	0x18, 0x70,
	0x38, 0x70,
	0x30, 0x70,
	0x70, 0x70,
	0x7f, 0xfc,
	0x7f, 0xfc,
	0x00, 0x70,
	0x00, 0x70,
	0x00, 0x70,
	0x00, 0x70,
	0x00, 0x70,
	0x00, 0x00
};

const uint8_t Ms5[40] = {
	0x3f, 0xf0,
	0x3f, 0xf0,
	0x30, 0x00,
	0x30, 0x00,
	0x30, 0x00,
	0x30, 0x00,
	0x30, 0x00,
	0x37, 0xc0,
	0x3f, 0xe0,
	0x30, 0x70,
	0x00, 0x30,
	0x00, 0x38,
	0x00, 0x38,
	0x00, 0x38,
	0x00, 0x38,
	0x20, 0x70,
	0x70, 0xf0,
	0x3f, 0xe0,
	0x0f, 0x80,
	0x00, 0x00
};

const uint8_t Ms6[40] = {
	0x03, 0xe0,
	0x0f, 0xf0,
	0x0e, 0x10,
	0x1c, 0x00,
	0x38, 0x00,
	0x38, 0x00,
	0x33, 0xe0,
	0x37, 0xf0,
	0x3c, 0x38,
	0x38, 0x18,
	0x30, 0x1c,
	0x30, 0x1c,
	0x30, 0x1c,
	0x30, 0x1c,
	0x38, 0x1c,
	0x18, 0x38,
	0x1c, 0x38,
	0x0f, 0xf0,
	0x07, 0xc0,
	0x00, 0x00
};

const uint8_t Ms7[40] = {
	0x3f, 0xf8,
	0x3f, 0xf8,
	0x00, 0x30,
	0x00, 0x70,
	0x00, 0x70,
	0x00, 0x60,
	0x00, 0xe0,
	0x00, 0xc0,
	0x01, 0xc0,
	0x01, 0x80,
	0x03, 0x80,
	0x03, 0x80,
	0x03, 0x00,
	0x07, 0x00,
	0x06, 0x00,
	0x0e, 0x00,
	0x0e, 0x00,
	0x0c, 0x00,
	0x0c, 0x00,
	0x00, 0x00
};

const uint8_t Ms8[40] = {
	0x07, 0xc0,
	0x0f, 0xf0,
	0x1c, 0x38,
	0x38, 0x18,
	0x38, 0x18,
	0x38, 0x18,
	0x38, 0x38,
	0x1e, 0x30,
	0x0f, 0xe0,
	0x0f, 0xf0,
	0x18, 0x78,
	0x38, 0x1c,
	0x70, 0x1c,
	0x70, 0x1c,
	0x70, 0x1c,
	0x30, 0x1c,
	0x3c, 0x38,
	0x1f, 0xf0,
	0x07, 0xe0,
	0x00, 0x00
};

const uint8_t Ms9[40] = {
	0x07, 0xc0,
	0x1f, 0xe0,
	0x38, 0x70,
	0x38, 0x38,
	0x70, 0x38,
	0x70, 0x18,
	0x70, 0x18,
	0x70, 0x18,
	0x30, 0x38,
	0x38, 0x78,
	0x1f, 0xd8,
	0x0f, 0xb8,
	0x00, 0x38,
	0x00, 0x30,
	0x00, 0x70,
	0x01, 0xe0,
	0x03, 0xc0,
	0x1f, 0x00,
	0x1c, 0x00,
	0x00, 0x00
};

const uint8_t Ms_colon[32] = {
    0x00, 0x00,
    0x03, 0x80,
    0x07, 0x80,
    0x07, 0x80,
    0x03, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x03, 0x80,
    0x07, 0x80,
    0x07, 0x80,
    0x03, 0x80,
    0x00, 0x00
};

const uint8_t Ms_dot[12] = {
    0x00, 0x00,
    0x03, 0x80,
    0x07, 0x80,
    0x07, 0x80,
    0x03, 0x80,
    0x00, 0x00
};

const uint8_t Ms_degree[24] = {
    0x00, 0x00,
    0x0f, 0x00,
    0x1f, 0xc0,
    0x30, 0xc0,
    0x30, 0xe0,
    0x30, 0x60,
    0x30, 0xe0,
    0x38, 0xc0,
    0x1f, 0x80,
    0x07, 0x00,
    0x00, 0x00,
    0x00, 0x00
};

const uint8_t Ms_dash[8] = {
    0x00, 0x00,
    0x0f, 0xf0,
    0x0f, 0xf0,
    0x00, 0x00
};

const uint8_t * pMediumSmallDigits [10] = {Ms0, Ms1, Ms2, Ms3, Ms4, Ms5, Ms6, Ms7, Ms8, Ms9};
const DigitSize_Typedef Digit_Size_MediumSmall = {16, 20, 8, pMediumSmallDigits};

const uint8_t S0[30] = {
	0x0f, 0x00,
	0x3f, 0x80,
	0x31, 0x80,
	0x60, 0xc0,
	0x60, 0xc0,
	0x60, 0xc0,
	0x60, 0xc0,
	0x60, 0xc0,
	0x60, 0xc0,
	0x60, 0xc0,
	0x60, 0xc0,
	0x31, 0x80,
	0x3f, 0x80,
	0x0f, 0x00,
	0x00, 0x00
};

const uint8_t S1[30] = {
	0x03, 0x00,
	0x0f, 0x00,
	0x3f, 0x00,
	0x33, 0x00,
	0x03, 0x00,
	0x03, 0x00,
	0x03, 0x00,
	0x03, 0x00,
	0x03, 0x00,
	0x03, 0x00,
	0x03, 0x00,
	0x03, 0x00,
	0x03, 0x00,
	0x03, 0x00,
	0x00, 0x00
};

const uint8_t S2[30] = {
	0x08, 0x00,
	0x3e, 0x00,
	0x63, 0x00,
	0x43, 0x80,
	0x01, 0x80,
	0x03, 0x80,
	0x03, 0x00,
	0x07, 0x00,
	0x06, 0x00,
	0x0c, 0x00,
	0x18, 0x00,
	0x30, 0x00,
	0x7f, 0x80,
	0x7f, 0x80,
	0x00, 0x00
};

const uint8_t S3[30] = {
	0x3e, 0x00,
	0x7f, 0x00,
	0x43, 0x00,
	0x01, 0x80,
	0x03, 0x00,
	0x03, 0x00,
	0x1c, 0x00,
	0x07, 0x00,
	0x01, 0x80,
	0x01, 0x80,
	0x01, 0x80,
	0x43, 0x80,
	0xff, 0x00,
	0x3e, 0x00,
	0x00, 0x00
};

const uint8_t S4[30] = {
	0x04, 0x00,
	0x0c, 0x00,
	0x0c, 0x00,
	0x18, 0x00,
	0x18, 0x00,
	0x31, 0x00,
	0x31, 0x00,
	0x71, 0x00,
	0x63, 0x00,
	0x7f, 0xc0,
	0x7f, 0xc0,
	0x03, 0x00,
	0x03, 0x00,
	0x03, 0x00,
	0x00, 0x00
};

const uint8_t S5[30] = {
	0x00, 0x00,
	0x7f, 0x80,
	0x60, 0x00,
	0x60, 0x00,
	0x60, 0x00,
	0x7e, 0x00,
	0x77, 0x00,
	0x01, 0x80,
	0x01, 0x80,
	0x01, 0x80,
	0x01, 0x80,
	0x41, 0x80,
	0x7f, 0x00,
	0x3e, 0x00,
	0x00, 0x00
};

const uint8_t S6[30] = {
	0x0f, 0x00,
	0x1f, 0x80,
	0x30, 0x00,
	0x30, 0x00,
	0x60, 0x00,
	0x6f, 0x00,
	0x7f, 0x80,
	0x70, 0xc0,
	0x60, 0xc0,
	0x60, 0xc0,
	0x60, 0xc0,
	0x31, 0x80,
	0x3f, 0x80,
	0x1f, 0x00,
	0x00, 0x00
};

const uint8_t S7[30] = {
	0x7f, 0x80,
	0x7f, 0x80,
	0x01, 0x80,
	0x01, 0x80,
	0x03, 0x00,
	0x03, 0x00,
	0x06, 0x00,
	0x06, 0x00,
	0x06, 0x00,
	0x0c, 0x00,
	0x0c, 0x00,
	0x18, 0x00,
	0x18, 0x00,
	0x18, 0x00,
	0x00, 0x00
};

const uint8_t S8[30] = {
	0x1f, 0x00,
	0x3b, 0x80,
	0x71, 0xc0,
	0x60, 0xc0,
	0x70, 0x80,
	0x39, 0x80,
	0x1e, 0x00,
	0x33, 0x80,
	0x60, 0xc0,
	0x60, 0xc0,
	0x60, 0xc0,
	0x60, 0xc0,
	0x3f, 0x80,
	0x1f, 0x00,
	0x00, 0x00
};

const uint8_t S9[30] = {
	0x00, 0x00,
	0x3f, 0x00,
	0x71, 0x80,
	0x61, 0x80,
	0x61, 0xc0,
	0x60, 0xc0,
	0x61, 0xc0,
	0x3f, 0x80,
	0x1d, 0x80,
	0x01, 0x80,
	0x03, 0x80,
	0x07, 0x00,
	0x1e, 0x00,
	0x38, 0x00,
	0x00, 0x00
};

const uint8_t S_colon[24] = {
    0x00, 0x00,
    0x0c, 0x00,
    0x0e, 0x00,
    0x0c, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x00, 0x00,
    0x0c, 0x00,
    0x0e, 0x00,
    0x0e, 0x00,
    0x00, 0x00
};

const uint8_t S_percent[28] = {
	0x00, 0x00,
	0x00, 0x00,
	0x38, 0x40,
	0x24, 0xc0,
	0x64, 0x80,
	0x25, 0x80,
	0x3b, 0x00,
	0x02, 0xe0,
	0x07, 0xb0,
	0x0d, 0x90,
	0x09, 0xb0,
	0x18, 0xe0,
	0x00, 0x00,
	0x00, 0x00
};

const uint8_t * pSmallDigits [10] = {S0, S1, S2, S3, S4, S5, S6, S7, S8, S9};
const DigitSize_Typedef Digit_Size_Small = {16, 15, 8, pSmallDigits};


